{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "www-dev",
      "runtimeExecutable": "/Users/0xdevcollins/.nvm/versions/node/v24.12.0/bin/npm",
      "runtimeArgs": ["run", "dev", "--workspace=www"],
      "port": 3000
    },
    {
      "name": "dashboard-dev",
      "runtimeExecutable": "/Users/0xdevcollins/.nvm/versions/node/v24.12.0/bin/npm",
      "runtimeArgs": ["run", "dev", "--workspace=dashboard"],
      "port": 3001
    }
  ]
}

